var reco_Item_Num = 1;
function choice_Print(item, reco_Item_Num){
        console.log (`<div class="itme-${reco_Item_Num}">
                <img src="Items_IMG/${item.img}" alt="${item.img}">
                <div class="item_info">
                    <h2 class="item_Name">${item.item}</h2>
                    <h2 class="item_Price">$${item.price}</h2>
                </div>
                <button value=${item.id} onclick="Add_To_Cart_Function(this.value)" class=" Add_To_Cart_Button">Add To Cart</button>
            </div>`);
    RECOMMNEDED_ITEMS_OUTPUT.innerHTML += `<div class="_${reco_Item_Num}">
                <img src="Items_IMG/${item.img}" alt="${item.img}">
                <div class="item_info">
                    <h2 class="item_Name">${item.item}</h2>
                    <h2 class="item_Price" id="item_Price_${item.id}">$ ${item.price}</h2>
                </div>
                <div class="Submit_Info">
                <input type="number" value=1 class="item_quantity_choosing" id="item_quantity_${item.id}">
                <button value=${item.id} onclick="Add_To_Cart_Function(this.value)" class="Add_To_Cart_Button">Add To Cart</button>
                </div>
            </div>`
            reco_Item_Num = reco_Item_Num +1;
}