var reco_Item_Num = 1;
function choice_Print(item, reco_Item_Num){
        console.log (`<div class="itme-${reco_Item_Num}">
                <img src="Items_IMG/${item.img}" alt="${item.img}">
                <div class="item_info">
                    <h2 class="item_Name">${item.item}</h2>
                    <h2 class="item_Price">$${item.price}</h2>
                </div>
                <button value=${item.id} onclick="Add_To_Cart_Function(this.value)" class=" Add_To_Cart_Button">Add To Cart</button>
            </div>`);
    RECOMMNEDED_ITEMS_OUTPUT.innerHTML += `<div class="_${reco_Item_Num}">
                <img src="Items_IMG/${item.img}" alt="${item.img}">
                <div class="item_info">
                    <h2 class="item_Name">${item.item}</h2>
                    <h2 class="item_Price" id="item_Price_${item.id}">$ ${item.price}</h2>
                </div>
                <div class="Submit_Info">
                <input type="number" value=1 class="item_quantity_choosing" id="item_quantity_${item.id}">
                <button value=${item.id} onclick="Add_To_Cart_Function(this.value)" class="Add_To_Cart_Button">Add To Cart</button>
                </div>
            </div>`
            reco_Item_Num = reco_Item_Num +1;
}


        console.log (`<div class="item-${Item_Num}">                
                <div class="chosen_Item_IMG">
                    <img src="Items_IMG/${choice.img}" alt="${choice.img}">
                </div>
                <div class="chosen_Item_Info">
                    <div class="Item_Details">
                        <h2 class="item_Name">${choice.item}</h2>
                        <h2 class="item_Price">$${choice.price}</h2>
                    </div>
                    <div class="Item_Quantity">
                        <input min="1" type="number" value="${buying_items.quantity}" id="item_quantity_${choice.id}" class="item_quantity">
                    </div>
                    <div class="Item_Total">
                        <button value="${choice.id}" onclick="Remove_From_Cart_Function(this.value)" class="Remove_From_Cart_Button">Remove</button>
                        <h2 class="Chosen_Item_Total" id="chosen_Item_Total_Price">$10</h2>
                    </div>
                </div>
                </div>`);
        CART_ITEM_OUTPUT.innerHTML += `<div class="item-${Item_Num}">                
                <div class="chosen_Item_IMG">
                    <img src="Items_IMG/${choice.img}" alt="${choice.img}">
                </div>
                <div class="chosen_Item_Info">
                    <div class="Item_Details">
                        <h2 class="item_Name">${choice.item}</h2>
                        <h2 class="item_Price">$${choice.price}</h2>
                    </div>
                    <div class="Item_Quantity">
                        <input min="1" type="number" value="${buying_items.quantity}" id="item_quantity_${choice.id}" class="item_quantity">
                    </div>
                    <div class="Item_Total">
                        <button value="${choice.id}" onclick="Remove_From_Cart_Function(this.value)" class="Remove_From_Cart_Button">Remove</button>
                        <h2 class="Chosen_Item_Total" id="chosen_Item_Total_Price">$10</h2>
                    </div>
                </div>
                </div>`;
            Item_Num = Item_Num +1;

                console.log("hello World!");
    var buying_items = added_Buying_Items[i];
    var choice = foodItems.find(product => product.id === buying_items.id);
    console.log(choice.id);
    console.log(choice.price);
    console.log(choice.img);
    var Item_Num = 1;
        console.log("hi")








Cart
                CART_ITEM_OUTPUT.innerHTML +=`<div class="item-${Item_Num}">                
                <div class="chosen_Item_IMG">
                    <img src="Items_IMG/${choice.img}" alt="${choice.img}">
                </div>
                <div class="chosen_Item_Info">
                    <div class="Item_Details">
                        <h2 class="item_Name">${choice.item}</h2>
                        <h2 class="item_Price">$${choice.price}</h2>
                    </div>
                    <div class="Item_Quantity">
                        <input min="1" type="number" value="${buying_items.quantity}" onclick="changing_Item_Quantity()" id="item_quantity_${choice.id}" class="item_quantity">
                    </div>
                    <div class="Item_Total">
                        <button value="${choice.id}" onclick="Remove_From_Cart_Function(this.value)" class="Remove_From_Cart_Button">Remove</button>
                        <h2 class="Chosen_Item_Total" id="chosen_Item_Total_Price">$${quantity}</h2>
                    </div>
                </div>
                </div>`;



                               const SCRIPTS_OUTPUT = document.getElementById("scripts")
                console.log(changing_Item_Quantity);
                function changing_Item_Quantity(value){
                    console.log(value);
                    //Getting the id of the item that is chaning
                    
                    var changing_Item_Quantity_Price = choice.price;
                    
                    // Getting the value of the input area
                    const ITEM_QUANTITY = document.getElementById(`item_quantity_${choice.id}`).value;
                    console.log(choice.id +": "+ITEM_QUANTITY);

                    // Finding the item from the shopping bag
                    var Item = added_Buying_Items.find(product => product.id === String(choice.id)); // The id is a string so that's why i am looking for a string id instead of a number id
                    console.log(Item);
                    //Updating the Quantity of the item
                    Item.quantity = Number(ITEM_QUANTITY);
                    console.log(ITEM_QUANTITY);
                    console.log(Item);

                    // Saving the new updated array
                    sessionStorage.setItem('buying_Items', JSON.stringify(added_Buying_Items));


                    // Getting the place to update the price
                    const ITEM_UPDATING_QUANTITY = document.getElementById("chosen_Item_Total_Price_"+choice.id);
                    // Getting the original price of the item
                    var Original_price = choice.price;
                    // Calculating the new price
                    var New_Item_Quantity = Original_price*Item.quantity;
                    console.log(New_Item_Quantity);
                    // Printing the new price in to the HTML
                    ITEM_UPDATING_QUANTITY.innerHTML = `$${New_Item_Quantity}`;

                    var updating_cart_ID = choice.id;

                    console.log ("updating_cart: "+ updating_cart_ID);
                }

                function updating_cart(updating_cart_ID){
                    console.log (updating_cart_ID);
                    var updating_ID = updating_cart_ID;
                    const QUANTITY_UPDATING = document.getElementById("chosen_Item_Total_Price_"+updating_cart_ID).innerText;
                    console.log (QUANTITY_UPDATING);
                    var Cleaned_Quantity_Updating = Number(QUANTITY_UPDATING.replaceAll ("$",""));
                    console.log (Cleaned_Quantity_Updating);
                    var Item = added_Buying_Items.find(product => product.id === String(updating_cart_ID));



                }