var reco_Item_Num = 1;
function choice_Print(item, reco_Item_Num){
        console.log (`<div class="itme-${reco_Item_Num}">
                <img src="Items_IMG/${item.img}" alt="${item.img}">
                <div class="item_info">
                    <h2 class="item_Name">${item.item}</h2>
                    <h2 class="item_Price">$${item.price}</h2>
                </div>
                <button value=${item.id} onclick="Add_To_Cart_Function(this.value)" class=" Add_To_Cart_Button">Add To Cart</button>
            </div>`);
    RECOMMNEDED_ITEMS_OUTPUT.innerHTML += `<div class="_${reco_Item_Num}">
                <img src="Items_IMG/${item.img}" alt="${item.img}">
                <div class="item_info">
                    <h2 class="item_Name">${item.item}</h2>
                    <h2 class="item_Price" id="item_Price_${item.id}">$ ${item.price}</h2>
                </div>
                <div class="Submit_Info">
                <input type="number" value=1 class="item_quantity_choosing" id="item_quantity_${item.id}">
                <button value=${item.id} onclick="Add_To_Cart_Function(this.value)" class="Add_To_Cart_Button">Add To Cart</button>
                </div>
            </div>`
            reco_Item_Num = reco_Item_Num +1;
}


        console.log (`<div class="item-${Item_Num}">                
                <div class="chosen_Item_IMG">
                    <img src="Items_IMG/${choice.img}" alt="${choice.img}">
                </div>
                <div class="chosen_Item_Info">
                    <div class="Item_Details">
                        <h2 class="item_Name">${choice.item}</h2>
                        <h2 class="item_Price">$${choice.price}</h2>
                    </div>
                    <div class="Item_Quantity">
                        <input min="1" type="number" value="${buying_items.quantity}" id="item_quantity_${choice.id}" class="item_quantity">
                    </div>
                    <div class="Item_Total">
                        <button value="${choice.id}" onclick="Remove_From_Cart_Function(this.value)" class="Remove_From_Cart_Button">Remove</button>
                        <h2 class="Chosen_Item_Total" id="chosen_Item_Total_Price">$10</h2>
                    </div>
                </div>
                </div>`);
        CART_ITEM_OUTPUT.innerHTML += `<div class="item-${Item_Num}">                
                <div class="chosen_Item_IMG">
                    <img src="Items_IMG/${choice.img}" alt="${choice.img}">
                </div>
                <div class="chosen_Item_Info">
                    <div class="Item_Details">
                        <h2 class="item_Name">${choice.item}</h2>
                        <h2 class="item_Price">$${choice.price}</h2>
                    </div>
                    <div class="Item_Quantity">
                        <input min="1" type="number" value="${buying_items.quantity}" id="item_quantity_${choice.id}" class="item_quantity">
                    </div>
                    <div class="Item_Total">
                        <button value="${choice.id}" onclick="Remove_From_Cart_Function(this.value)" class="Remove_From_Cart_Button">Remove</button>
                        <h2 class="Chosen_Item_Total" id="chosen_Item_Total_Price">$10</h2>
                    </div>
                </div>
                </div>`;
            Item_Num = Item_Num +1;

                console.log("hello World!");
    var buying_items = added_Buying_Items[i];
    var choice = foodItems.find(product => product.id === buying_items.id);
    console.log(choice.id);
    console.log(choice.price);
    console.log(choice.img);
    var Item_Num = 1;
        console.log("hi")








Cart
                CART_ITEM_OUTPUT.innerHTML +=`<div class="item-${Item_Num}">                
                <div class="chosen_Item_IMG">
                    <img src="Items_IMG/${choice.img}" alt="${choice.img}">
                </div>
                <div class="chosen_Item_Info">
                    <div class="Item_Details">
                        <h2 class="item_Name">${choice.item}</h2>
                        <h2 class="item_Price">$${choice.price}</h2>
                    </div>
                    <div class="Item_Quantity">
                        <input min="1" type="number" value="${buying_items.quantity}" onclick="changing_Item_Quantity()" id="item_quantity_${choice.id}" class="item_quantity">
                    </div>
                    <div class="Item_Total">
                        <button value="${choice.id}" onclick="Remove_From_Cart_Function(this.value)" class="Remove_From_Cart_Button">Remove</button>
                        <h2 class="Chosen_Item_Total" id="chosen_Item_Total_Price">$${quantity}</h2>
                    </div>
                </div>
                </div>`;



                               const SCRIPTS_OUTPUT = document.getElementById("scripts")
                console.log(changing_Item_Quantity);
                function changing_Item_Quantity(value){
                    console.log(value);
                    //Getting the id of the item that is chaning
                    
                    var changing_Item_Quantity_Price = choice.price;
                    
                    // Getting the value of the input area
                    const ITEM_QUANTITY = document.getElementById(`item_quantity_${choice.id}`).value;
                    console.log(choice.id +": "+ITEM_QUANTITY);

                    // Finding the item from the shopping bag
                    var Item = added_Buying_Items.find(product => product.id === String(choice.id)); // The id is a string so that's why i am looking for a string id instead of a number id
                    console.log(Item);
                    //Updating the Quantity of the item
                    Item.quantity = Number(ITEM_QUANTITY);
                    console.log(ITEM_QUANTITY);
                    console.log(Item);

                    // Saving the new updated array
                    sessionStorage.setItem('buying_Items', JSON.stringify(added_Buying_Items));


                    // Getting the place to update the price
                    const ITEM_UPDATING_QUANTITY = document.getElementById("chosen_Item_Total_Price_"+choice.id);
                    // Getting the original price of the item
                    var Original_price = choice.price;
                    // Calculating the new price
                    var New_Item_Quantity = Original_price*Item.quantity;
                    console.log(New_Item_Quantity);
                    // Printing the new price in to the HTML
                    ITEM_UPDATING_QUANTITY.innerHTML = `$${New_Item_Quantity}`;

                    var updating_cart_ID = choice.id;

                    console.log ("updating_cart: "+ updating_cart_ID);
                }

                function updating_cart(updating_cart_ID){
                    console.log (updating_cart_ID);
                    var updating_ID = updating_cart_ID;
                    const QUANTITY_UPDATING = document.getElementById("chosen_Item_Total_Price_"+updating_cart_ID).innerText;
                    console.log (QUANTITY_UPDATING);
                    var Cleaned_Quantity_Updating = Number(QUANTITY_UPDATING.replaceAll ("$",""));
                    console.log (Cleaned_Quantity_Updating);
                    var Item = added_Buying_Items.find(product => product.id === String(updating_cart_ID));



                }

                index page
                testing card - 
                            <div class="itme-1">
                <img src="Banner Img/Classic Burger.jpeg" alt="Classic Burger">
                <div class="item_info">
                    <h2 class="item_Name">Classic Burger</h2>
                    <h2 class="item_Price">$5</h2>
                </div>
                <input type="number" id="item_quantity_101">
                <button value="101" onclick="Add_To_Cart_Function(this.value)" class=" Add_To_Cart_Button">Add To Cart</button>
            </div>
        </div>



about page css
        .about_Containor{
    display: grid;
    grid-template-areas: "about_Containor_IMG about_Containor_Text" ;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr;
    
}

.container div.about_Containor_IMG {
  grid-area: about_Containor_IMG;
  text-align: center;
}

.about_Containor > div > img {
    max-width: 100%;
    overflow: hidden;
}

.container div.about_Containor_Text {
  grid-area: about_Containor_Text;
  text-align: center;
}

.about_Containor_Text{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: rgb(255,255,255,0.6);
    margin-top: 5px;
    margin-bottom: 5px;
    border-radius: 5px;
    padding-left: 10px
}



cart test (html)
            <div class="item-1">
                <div class="chosen_Item_IMG">
                    <img src="Items_IMG/BBQ_Bacon_Burger.jpeg" alt="BBQ Bacone Burguer">
                </div>
                <div class="chosen_Item_Info">
                    <div class="Item_Details">
                        <h2 class="item_Name">BBQ Bacon Burger</h2>
                        <h2 class="item_Price">$5</h2>
                    </div>
                    <div class="Item_Quantity">
                        <input type="number" value="2" id="item_quantity_101" class="item_quantity">
                    </div>
                    <div class="Item_Total">
                        <button value="101" onclick="Remove_From_Cart_Function(this.value)" class="Remove_From_Cart_Button">Remove</button>
                        <h2 class="Chosen_Item_Total" id="chosen_Item_Total_Price">$10</h2>
                    </div>
                </div>
            </div>





                //======================================Search Bar ======================================//
    function search_Function() {
        const searchInput = document.getElementById("searchBar").value.toLowerCase();
        if (searchInput.length === 0) {

        } else {
            const suggestions = foodItems.filter(item => item.item.toLowerCase().includes(searchInput));
        for (let i = 0; i < suggestions.length; i++) {
            const suggestionItem = suggestions[i];


    //======================================================================================//







Recomendation code 


// Printing the Recommended Food Item Area
function Recommended_print(item, reco_Item_Num){
    RECOMMNEDED_ITEMS_OUTPUT.innerHTML += `<div class="_${reco_Item_Num}">
                <img src="Items_IMG/${item.img}" alt="${item.img}">
                <div class="item_info">
                    <h2 class="item_Name">${item.item}</h2>
                    <div class="item_Price_NumberinCart">
                        <h2 class="item_Price" id="item_Price_${item.id}">$ ${item.price}</h2>
                        <h2 class="item_NumberInCart" id="item_NumberInCart_${item.id}">0</h2>
                    </div>
                </div>
                <div class="Submit_Info">
                <input type="number" min="1" max="100" oninput="number_Cramping(${item.id})" value=1 class="item_quantity_choosing" id="item_quantity_${item.id}">
                <button value=${item.id} onclick="Add_To_Cart_Function(this.value)" class="Add_To_Cart_Button" id="Add_To_Cart_Button_${item.id}">Add To Cart</button>
                </div>
            </div>`
            reco_Item_Num = reco_Item_Num +1;
}




